# learning-csharp

./: Directory.Build.props  Directory.Packages.props  LearningCSharp.sln  README.md  cleanup.ps1
.github/: copilot-instructions.md
.github/prompts/: add-dtos-project.prompt.md  add-persistence-project.prompt.md  commit.prompt.md  review-validators.prompt.md  setup-solution.prompt.md
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Dtos/: BankAccount.cs  BankAccountDto.cs  LearningCSharp.Domains.FinanceDomain.Dtos.csproj
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Dtos/Resources/: SharedStrings.Designer.cs  SharedStrings.af.resx  SharedStrings.resx
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Dtos/Validators/: BankAccountDtoValidator.cs  BankAccountValidator.cs
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Persistence/: FinanceDbContext.cs  LearningCSharp.Domains.FinanceDomain.Persistence.csproj
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Persistence/Entities/: BankAccountEntity.cs
src/Domains/FinanceDomain/LearningCSharp.Domains.FinanceDomain.Persistence/Validators/: BankAccountEntityValidator.cs
src/Domains/HumanResourcesDomain/LearningCSharp.Domains.HumanResourcesDomain.Dtos/: Employee.cs  Manager.cs
src/Domains/HumanResourcesDomain/LearningCSharp.Domains.HumanResourcesDomain.Dtos/Resources/: SharedStrings.Designer.cs  SharedStrings.af.resx  SharedStrings.resx
src/Domains/HumanResourcesDomain/LearningCSharp.Domains.HumanResourcesDomain.Dtos/Validators/: EmployeeValidator.cs  ManagerValidator.cs
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Dtos/: Carrier.cs  CarrierDto.cs  Shipment.cs  ShipmentDto.cs
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Dtos/Resources/: SharedStrings.Designer.cs  SharedStrings.af.resx  SharedStrings.resx
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Dtos/Validators/: CarrierDtoValidator.cs  CarrierValidator.cs  ShipmentDtoValidator.cs  ShipmentValidator.cs
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Persistence/: LearningCSharp.Domains.LogisticsDomain.Persistence.csproj  LogisticsDbContext.cs
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Persistence/Entities/: CarrierEntity.cs  ShipmentEntity.cs
src/Domains/LogisticsDomain/LearningCSharp.Domains.LogisticsDomain.Persistence/Validators/: CarrierEntityValidator.cs  ShipmentEntityValidator.cs
