<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Other Dependencies">
        <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
        <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>
