<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NabsVersion>9.0.137</NabsVersion>
    </PropertyGroup>
    <ItemGroup Label="Nabs Launchpad Dependencies">
        <PackageVersion Include="Nabs.Launchpad.Core.Activities" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Ai" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Context" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Dtos" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Gateway" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Interfaces" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Persistence" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Portal" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.SeedData" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.ServiceDefaults" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Silo" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.SiloClient" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Testing" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.Testing.Silos" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Core.ViewModels" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Ui.Shell" Version="$(NabsVersion)" />
        <PackageVersion Include="Nabs.Launchpad.Ui.Shell.Blazor.Sf" Version="$(NabsVersion)" />
    </ItemGroup>
    <ItemGroup Label="Entity Framework Dependencies">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    </ItemGroup>
</Project>
